:Doctitle: PNG Peach Pit Data Sheet
:Description: PNG Image Format

 * Peach Pit: PNG
 * Supported Platorms: Windows, Linux, OS X

The Portable Network Graphics (PNG) file format was defined to be a non-pantented lossless image compression format for images in network communications.
It supports RGB palettes, grayscale, and non-palette-bases RGB[A] images.
The file is composed of a magic number and a series of TLV chunks.
Each chunk contains a type, length, data, and a checksum at the end.


Specifications
--------------

[options="header"]
|========
|Specification | Title
|http://www.libpng.org/pub/png/spec/1.2/PNG-Contents.html | PNG (Portable Network Graphics) Specification, Version 1.2
|========

Use Cases
---------

[options="header"]
|========
|Supported Chunks | Specification
|IHDR | PNG Spec v1.2 (4.1.1)
|PLTE | PNG Spec v1.2 (4.1.2)
|IDAT | PNG Spec v1.2 (4.1.3)
|IEND | PNG Spec v1.2 (4.1.4)
|tRNS | PNG Spec v1.2 (4.2.1.1)
|gAMA | PNG Spec v1.2 (4.2.2.1)
|cHRM | PNG Spec v1.2 (4.2.2.2)
|sRGB | PNG Spec v1.2 (4.2.2.3)
|iCCP | PNG Spec v1.2 (4.2.2.4)
|tEXt | PNG Spec v1.2 (4.2.3.1)
|zTXt | PNG Spec v1.2 (4.2.3.2)
|iTXt | PNG Spec v1.2 (4.2.3.3)
|bKGD | PNG Spec v1.2 (4.2.4.1)
|pHYs | PNG Spec v1.2 (4.2.4.2)
|sBIT | PNG Spec v1.2 (4.2.4.3)
|sPLT | PNG Spec v1.2 (4.2.4.4)
|hIST | PNG Spec v1.2 (4.2.4.5)
|tIME | PNG Spec v1.2 (4.2.4.6)
|oFFs | Unknown
|cpIp | Unknown
|========

