<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeachFarm.Common.Mongo.Job">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEgiAAACAAAkEiAAABiIBAAACAAAEAEAQAAAEAAABA=</HashCode>
      <FileName>DatabaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeachFarm.Common.Mongo.Fault">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBsKEAAQBgkhkNSgAADAggACQACAAEBACBAARAAAACE=</HashCode>
      <FileName>DatabaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeachFarm.Common.Mongo.GeneratedFile">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PeachFarm.Common.Mongo.Node">
    <Position X="4" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAgAAACAAAsAAAEIBEAAQCAAAAAEAQAAAABAAAAAE=</HashCode>
      <FileName>DatabaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeachFarm.Common.Mongo.Pit">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQBAAAACAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>DatabaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>