Protocol
--------

 * Test Suite: ARP
 * Direction: Broadcast, Listen
 
The Address Resolution Protocol is a protocol that allows for translation between hardware and protocol addresses. 

Used Specifications
~~~~~~~~~~~~~~~~~~~

[options="header"]
|========
|Specification | Title
|RFC826 | An Ethernet Address Resolution Protocol
|========

Detailed Use Cases
~~~~~~~~~~~~~~~~~~

[options="header"]
|========
|Messages | Specification
|MSG 1 | RFC826
|========

[options="header"]
|========
|Supported Features | Specification
|Arp Request Packet Generation for IPv4 over Ether| RFC826
|Arp Reply Packet Generation in response to a request for IPv4 over Ether| RFC826
|========

