<form ng-submit="vm.OnSubmit()">
	<div class="modal-header">
		<h3 class="modal-title">
			END-USER LICENSE AGREEMENT: PEACH FUZZER™ TEST SUITE – DEVELOPER ADDENDUM
		</h3>
	</div>
	<div class="modal-body peach-eula-body">
		<p><b>IMPORTANT: CAREFULLY READ THIS DEVELOPER ADDENDUM TO THE END USER LICENSE AGREEMENT BEFORE ACCESSING OR USING THE SOFTWARE, DEFINITION FILES OR FEATURES. BY ACCESSING OR USING THE SOFTWARE, DEFINITION FILES OR FEATURES, YOU AUTOMATICALLY ACKNOWLEDGE, ACCEPT AND AGREE TO ALL THE TERMS OF THIS ADDENDUM AND THE AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR OTHERWISE USE THE SOFTWARE AND ACCOMPANYING FEATURES.</b></p>
		<p><span style="font-weight: 400;">This Developer Addendum to the End-User License Agreement (the “Developer Addendum”) is a legally binding and enforceable agreement between </span><b>Peach Fuzzer, LLC</b><span style="font-weight: 400;">, a Washington limited liability company (the “Company”) and the customer, individual or entity, set forth on the applicable Customer Invoice (the “Customer”), governing the Customer’s license to and use of the Software, Definition Files, Features and Customer Peach Pits.</span></p>
		<ol>
			<li><b>             DEFINITIONS; INCORPORATION.</b><span style="font-weight: 400;">  All defined terms herein shall have the meaning ascribed to them in the applicable Test Suite End-User License Agreement between Company and Customer (the “Agreement”).  By this reference, this Addendum shall be incorporated into the Agreement and made a part thereof.</span></li>
			<li><b>             GRANT OF DEVELOPER LICENSE.</b><span style="font-weight: 400;"> Subject to Customer’s timely payment of all applicable License Fees, and compliance with this Agreement, the Company hereby grants to the Customer a limited, revocable, non-exclusive, non-transferrable, non-assignable, non-exclusive license for each of the named or designated developers (each, a “Developer”), on a Per Seat basis, to: (a) develop and create customized Definition Files that are functionally compatible with and used solely in connection with the Software and Features; and (b) adapt, modify and create derivatives of any Company Definition Files for which Customer has a valid Peach Pit License (each of (a) and (b) a “Customer Peach Pit”) on one internal Customer computer (Per Seat), solely within the Territory and for the Term, and subject to the terms and conditions of this Agreement (the “Developer License”).  All Terms, Conditions and Restrictions on Licenses, Software, Definition Files, Features, and the Customer’s use thereof, including without limitation, Export Restrictions, as set forth in the Agreement, are applicable to and govern the grant of the Developer License herein, and shall apply to Customer Peach Pits to the same extent they apply to the Software, Definition Files and Features under the Agreement.</span></li>
			<li><b>     </b> <b>INTELLECTUAL PROPERTY</b><span style="font-weight: 400;">. All Customer Peach Pits developed solely by Customer pursuant to the Developer License granted herein shall be and remain the exclusive property of Customer, provided, however, that such Customer Peach Pits cannot be used independently or without a valid Peach Fuzzer Test Suite License and, where applicable, a valid Peach Pit License, and shall not be used for commercial purposes other than the limited purpose of fuzz testing to one single Job at a time. Customer may not distribute the Customer Peach Pits on a stand-alone basis (i.e., circumstances in which Customer Peach Pits constitute the primary value of the product being distributed). Customer Peach Pits may not be used in the production of libelous, defamatory, fraudulent, lewd, obscene, or pornographic material, or any material that infringes upon any third-party intellectual property rights, or in any otherwise unlawful manner. Nothing herein shall prohibit the Company from independently developing new Definition Files that have the same or similar functionality as any Customer Peach Pits, even where such new Definition Files might otherwise be deemed to infringe upon such Customer Peach Pit. Notwithstanding the foregoing, any and all Customer Peach Pits that are developed by Customer pursuant to the Developer License granted herein that are either extensions, modifications, improvements to, derivative works of, or in any way based upon Company Definition Files (collectively, “Customer Additions”), such Customer Peach Pits shall be automatically and irrevocably hereby licensed by Customer back to the Company on an irrevocable, non-exclusive, worldwide, royalty-free, fully-paid perpetual license to use (for any purpose), exploit, enjoy, modify, and make derivatives thereof (the “Additions License”).  Nothing herein shall grant Customer any rights, title or interest in or to, including use of the Definition Files outside of the Peach Pits License granted hereunder.</span></li>
			<li><b>     </b> <b>CUSTOMER REPRESENTATIONS AND WARRANTIES: </b><span style="font-weight: 400;">The Customer warrants that all Customer Peach Pits developed hereunder will not contain any computer code (i) designed to disrupt, disable, harm, or otherwise impede in any manner, including aesthetical disruptions or distortions, the operation thereof, or any other associated software, firmware, hardware, computer system or network (sometimes referred to as “viruses” or “worms”), (ii) that would disable or impair in any way the operation thereof based on the elapsing of a period of time, the exceeding of an authorized number of users or copies, or the advancement to a particular date or other numeral (sometimes referred to as “time bombs”, “time locks”, or “drop dead” devices), or (iii) that would permit disablement or impairment (sometimes referred to as “traps”, “access codes” or “trap door” devices), or any other similar harmful, malicious or hidden procedures, routines or mechanisms that would cause the Software, Definition Files or related Functionality to cease functioning or to damage or corrupt data, storage, programs, equipment or communications, or otherwise interfere with operations. The Customer further represents and warrants that the Customer’s use of the Software, together with any Definition Files, Features and Customer Peach Pits shall not infringe, violate or in any manner contravene, breach or constitute an unauthorized use or misappropriation of any patent, copyright, trademark, license or other property or proprietary right of any third party or constitute the unauthorized use or misappropriation of a trade secret.</span></li>
			<li><b></b><span style="font-weight: 400;">         </span><b>ADDITIONAL CUSTOMER INDEMNIFICATION. </b><span style="font-weight: 400;">CUSTOMER AGREES TO DEFEND, INDEMNIFY AND HOLD HARMLESS the Company, TOGETHER WITH ITS OWNERS, MEMBERS, MANAGERS, OFFICERS, DIRECTORS, SHAREHOLDERS, AGENTS, EMPLOYEES, CONTRACTORS, INSURERS, SUCCESSORS, ASSIGNS AND LICENSORS FROM ANY CLAIMS, CAUSES OF ACTION, DISPUTES, CONTROVERSIES, LOSSES, COSTS, DAMAGES, EXPENSES, OR LIABILITIES, INCLUDING ATTORNEYS’ FEES, COURT COSTS, AND LITIGATION EXPENSES RELATED THERETO, ARISING OUT OF OR IN CONNECTION WITH THE customer’s USE of the SOFTWARE, DEFINITION FILES, FEATURES OR CUSTOMER PEACH PITS IN connection with, directly or indirectly, CUSTOMER’S ACTIONS OR OMISSIONS RESULTING IN INFRINGEMENT, NEGLIGENCE, TORTIOUS ACTION, VIOLATIONS OF LAW, VIOLATIONS OF THIS AGREEMENT, IMPROPER PURPOSES, OR HARM to third parties.</span></li>
		</ol>
		<p><b>BY ACCESSING OR USING THE SOFTWARE, DEFINITION FILES AND FEATURES, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.</b>
		</p>
	</div>
	<div class="modal-footer">
		<button type="submit"
				class="btn btn-primary"
				peach:auto-focus>
			OK
		</button>
	</div>
</form>
