{
  "name": "rest_ssl_target.peach",
  "description": "",
  "originalPit": "Net/WebProxy.xml",
  "config": [
    {
      "key": "WebProxyPort",
      "value": "8001"
    },
    {
      "key": "SwaggerUrl",
      "value": ""
    },
    {
      "key": "BaseUrl",
      "value": ""
    },
    {
      "key": "FaultOnStatusCode",
      "value": "500,501"
    },
    {
      "key": "ClientCert",
      "value": ""
    },
    {
      "key": "ClientKey",
      "value": ""
    },
    {
      "key": "CaCert",
      "value": "##Peach.Cwd##/rootCA.pem"
    },
    {
      "key": "CaKey",
      "value": "##Peach.Cwd##/rootCA.key"
    },
    {
      "key": "ServerKey",
      "value": "##Peach.Cwd##/server.key"
    },
    {
      "key": "OnRequest",
      "value": ""
    },
    {
      "key": "Timeout",
      "value": "999999999"
    }
  ],
  "agents": [
    {
      "name": "Local",
      "agentUrl": "",
      "monitors": [
        {
          "monitorClass": "Syslog",
          "name": "Syslog",
          "map": [
            {
              "key": "FaultRegex",
              "value": "(.*syntax error)"
            }
          ]
        }
      ]
    }
  ],
  "weights": [],
  "webProxy": {
    "routes": [
      {
        "url": "*",
        "mutate": true,
        "faultOnStatusCodes": [
          500,
          501
        ],
        "headers": [
          {
            "name": "*",
            "mutate": true
          }
        ]
      }
    ]
  }
}