{
  "name": "rest_target",
  "description": "Flask Rest Target",
  "originalPit": "Net/WebProxy.xml",
  "config": [
    {
      "key": "WebProxyPort",
      "value": "8001"
    },
    {
      "key": "SwaggerUrl",
      "value": ""
    },
    {
      "key": "BaseUrl",
      "value": "http://127.0.0.1:5000"
    },
    {
      "key": "FaultOnStatusCode",
      "value": "500,501"
    },
    {
      "key": "OnRequest",
      "value": ""
    },
    {
      "key": "Timeout",
      "value": "9999999"
    }
  ],
  "agents": [
    {
      "name": "Local",
      "agentUrl": "",
      "monitors": [
        {
          "monitorClass": "Syslog",
          "name": "Syslog",
          "map": [
            {
              "key": "FaultRegex",
              "value": "(.*syntax error)"
            }
          ]
        }
      ]
    }
  ],
  "weights": []
}