
:Doctitle: DHCPv4 Peach Pit Data Sheet
:Description: Dynamic Host Configuration Protocol version 4 (DHCPv4)

 * Peach Pit: DHCPv4
 * Direction: Client
 
Dynamic Host Configuration Protocol Version 4 (DHCPv4) is  TODO

Specifications
--------------

[options="header"]
|========
|Specification | Title
|RFC1531 | Dynamic Host Configuration Protocol
|RFC1541 | Dynamic Host Configuration Protocol
|RFC2131 | Dynamic Host Configuration Protocol
|RFC3396 | Encoding Long Options in the Dynamic Host Configuration Protocol (DHCPv4)
|========

Use Cases
---------

[options="header"]
|========
|Messages | Specification
|Packet | RFC791
|========

[options="header"]
|========
|Supported Features | Specification
|Internet Checksum | RFC1071
|Padding | RFC791 (Section 3.1)
|Option Blocks | RFC791 (Section 3.1)
|Explicit Congestion Notification | RFC3168
|========

[options="header"]
|========
|Supported Payloads | Specification
|ICMPv4 Echo Request | RFC792
|========
