:Doctitle: Ethernet Peach Pit Data Sheet
:Description: Ethernet

 * Test Suite: Ethernet
 * Direction: Broadcast
 
The Address Resolution Protocol is a protocol that allows for translation between hardware and protocol addresses. 

Specifications
--------------

[options="header"]
|========
|Specification | Title
|802.3 | Ethernet
|802.1Q | VLAN Tagging
|========

Use Cases
---------

[options="header"]
|========
|Messages | Specification
| Ethernet Frame | 802.3 Section 3.1.1
|========

[options="header"]
|========
|Supported Features | Specification
|Address Fields | 802.3 Section 3.2.3
|Length/Type Fields (Partial) | 802.3 Section 3.2.6
|MAC Client Data field | 802.3 Section 3.2.7
|========

