
:Doctitle: Ethernet Peach Pit Data Sheet
:Description: Ethernet

 * Peach Pit: Ethernet
 * Direction: Broadcast
 * Supported Platforms: Linux

An Ethernet Frame is a link layer data packet, as described in IEEE 802.3. It encapsulates all layers above it. 
This is a simple protocol; this pit would not be used alone, but would likely be used to construct encapsulated protocol pits.

Specifications
--------------

[options="header"]
|========
|Specification | Title
|802.3 | Ethernet
|802.1Q | VLAN Tagging
|========

Use Cases
---------

[options="header"]
|========
|Messages | Specification
| Ethernet Frame | 802.3 Section 3.1.1
|========

[options="header"]
|========
|Supported Features | Specification
|Address Fields | 802.3 Section 3.2.3
|Length/Type Fields (Partial) | 802.3 Section 3.2.6
|MAC Client Data field | 802.3 Section 3.2.7
|========
