Protocol
--------

 * Test Suite: MLD
 * Direction: Client, Server (TODO)
 
Network Configuration Protocol on top of IPv6.

Used Specifications
~~~~~~~~~~~~~~~~~~~

[options="header"]
|========
|Specification | Title
|RFC3810 | Multicast Listener Discovery Version 2 (MLDv2) for IPv6
|RFC4604 | Using Internet Group Management Protocol Version 3 and Multicast Listener Discovery Protocol Version 2 for Source-Specific Multicast
|RFC2710 | Multicast Listener Discovery (MLD) for IPv6
|========

Detailed Use Cases
~~~~~~~~~~~~~~~~~~

[options="header"]
|========
|Messages | Specification
|Multicast Listener Query Message | RFC3810 (Section 5.1)
|Version 2 Multicast Listener Report Message | RFC3810 (Section 5.2)
|========

[options="header"]
|========
|Supported Features | Specification
|General Query | RFC3810 (Section 5.1.13)
|Multicast Address Specific Query | RFC3810 (Section 5.1.13)
|Multicast Address and Source Specific Query | RFC3810 (Section 5.1.13)
|========
