Protocol
--------

 * Test Suite: TCPv6
 * Direction: Client, Server (TODO)
 
DoD Standard Transmission Control Protocol for stateful host-to-host communication.

Used Specifications
~~~~~~~~~~~~~~~~~~~

[options="header"]
|========
|Specification | Title
|RFC793 | Transmission Control Protocol
|========

Detailed Use Cases
~~~~~~~~~~~~~~~~~~

[options="header"]
|========
|Messages | Specification
| MaximumSegmentSize | RFC793 Section 3.1 page 17
|========

[options="header"]
|========
|Supported Features | Specification
| Establishing a connection (Async, Client) | RFC793 Section 3.4
| Closing a Connection (Async) | RFC793 Section 3.5 Case 2
| Data Communication |  RFC793 Section 3.7 
|========

