<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Peach.Pro.Core.WebServices.Models.Library">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAgAAAgAAAAAAACBAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Library.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Versions" />
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.Group">
    <Position X="13.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Access" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.LibraryVersion">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\LibraryVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.LibraryPit">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\LibraryPit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.Tag">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.Pit">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAgQAAgAAAAAAACAAQAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Pit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="Versions" />
      <Property Name="Peaches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.PitConfig">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\PitConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Config" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.Parameter">
    <Position X="5.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABEgAAQAEAAAAAQAAAAAAAAAAwAgAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Monitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.PeachVersion">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAgAAAAAAgAAAAACA=</HashCode>
      <FileName>WebServices\Models\PeachVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.PitVersion">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAABAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>WebServices\Models\PitVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.PitFile">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\PitFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.PitAgents">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\PitAgents.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Agents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.Agent">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Monitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Monitors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.Monitor">
    <Position X="3" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Monitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Map" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.PitCopy">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\PitCopy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.Node">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEAAAAAEABAAAAAAAAACAAQAAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>WebServices\Models\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.FaultDetail">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAQgAgAEAAAEAAQAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>WebServices\Models\FaultDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.FaultSummary">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAQAAAAAgAAAAACAACAACAIAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\FaultSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.File">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.FaultTimelineMetric" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\JobMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.BucketTimelineMetric" Collapsed="true">
    <Position X="25.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAoAQAAAAAgAAAAACAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>WebServices\Models\JobMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.MutatorMetric" Collapsed="true">
    <Position X="23.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAGAAAAAACAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\JobMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.ElementMetric" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAgEAAAAAACQAAAAAAAABAAAAAQ=</HashCode>
      <FileName>WebServices\Models\JobMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.StateMetric" Collapsed="true">
    <Position X="25.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>WebServices\Models\JobMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.DatasetMetric" Collapsed="true">
    <Position X="27" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAEAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\JobMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.BucketMetric" Collapsed="true">
    <Position X="23.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAgGAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>WebServices\Models\JobMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.IterationMetric" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgGAAAAAAAQAAAAAAAABAAAAAQ=</HashCode>
      <FileName>WebServices\Models\JobMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.TestResult">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\TestResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.TestEvent">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAACgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\TestEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Peach.Pro.Core.WebServices.Models.Job">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBhQUAEQgAAIgAACEAEQAQBCBAAAEAIAACBAEAAAAA=</HashCode>
      <FileName>WebServices\Models\Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Peach.Pro.Core.WebServices.Models.GroupAccess" Collapsed="true">
    <Position X="13.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>WebServices\Models\Group.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Peach.Pro.Core.WebServices.Models.ParameterType" Collapsed="true">
    <Position X="8.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAgwSgCAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Monitor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Peach.Pro.Core.WebServices.Models.NodeStatus" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAQAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\Node.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Peach.Pro.Core.WebServices.Models.TestStatus" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>WebServices\Models\TestEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Peach.Pro.Core.WebServices.Models.JobStatus" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAACAAAAAAAAAIAIAAAAAAIAAQA=</HashCode>
      <FileName>WebServices\Models\Job.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>