<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PeachFarm.Reporting.Reports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="peachfarmreporting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=dejaapps;port=3307;database=peachfarmreporting;User Id=apps;password=dejaapps&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=dejaapps;port=3307;database=peachfarmreporting;User Id=apps;password=dejaapps</Value>
    </Setting>
  </Settings>
</SettingsFile>